/*********** 게시판 *****************/
drop table board;

CREATE TABLE `board` (
  `seq` int(11) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` longtext DEFAULT NULL,
  `reg_date` datetime DEFAULT NULL,
  `reg_id` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

/*********** 예약 ********************/
drop table reserv;

CREATE TABLE `reserv` (
  `reserv_date` varchar(10) DEFAULT NULL,
  `reserv_time` varchar(5) DEFAULT NULL,
  `name` varchar(10) DEFAULT NULL,
  `tel` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;